{
  "name": "novera-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc && vite build --minify false --mode development",
    "build": "tsc && vite build --mode production && node scripts/check-production-csp.mjs && node scripts/check-production-entry.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check:csp": "node scripts/check-production-csp.mjs",
    "check:entry": "node scripts/check-production-entry.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@wailsio/runtime": "3.0.0-alpha.97",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "monaco-editor": "^0.52.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.20.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
